 Program
   BeforeStart
     Script: rq_before_start.script
     Script: rq_script.script
     rq_obj_detect≔0
     rq_force≔0
     rq_speed≔255
     Call SubP_rq_set_force
     Call SubP_rq_set_speed
     Call SubP_rq_activate_and_wait
     Call SubP_rq_open_and_wait
     receive_data≔[6,0,0,0,0,0,0]
     Move_To_Joints≔[0,-1.5708,0,-1.5708,0,0]
     'Move_To_Tcp≔p[0.100,-0.175,0.700,-1.2,2.5,-0.8]'
     Move_To_Tcp≔get_target_tcp_pose()
     Move_To_Gripper≔[0]
     Call SubProgram_3
     socket_close("robot_socket")
     sleep(2)
     socket_open("172.31.1.21",30000,"robot_socket")
     task≔[0,0]
     coop≔0
     tcp_ctrl≔ False 
   Robot Program
     'MoveJ'
     'coop≔1'
     'Wait: 2.0'
     'coop≔0'
     task=socket_read_ascii_float(1,"robot_socket")
     If task[1]≟2
       Call SubProgram_2
       task≔[0,0]
     ElseIf task[1]≟3
       Call SubP_rq_open_and_wait
       socket_send_string("1","robot_socket")
       task≔[0,0]
     ElseIf task[1]≟4
       Call SubP_rq_close_and_wait
       socket_send_string("1","robot_socket")
       task≔[0,0]
     ElseIf task[1]≟5
       tcp_pose=get_actual_tcp_pose()
       socket_send_string(tcp_pose,"robot_socket")
       task≔[0,0]
     ElseIf task[1]≟1
       Call SubProgram_1
     ElseIf task[1]≟6
       Call SubP_set_tcp
     ElseIf task[1]≟7
       Call SubP_set_grip
     Wait: 0
   Thread_1
     If coop≟1
       While coop≟1
         Force
           Wait: 0.01
       coop≔0
       Call SubProgram_3
     Else
       If  not tcp_ctrl
         movej(Move_To_Joints,a=0.2,v=0.3,r=0)
       Else
         movel(Move_To_Tcp,a=0.1,v=0.15,r=0)
       Wait: 0.01
   Thread_2
     rq_move(Move_To_Gripper[0])
   SubProgram_1
     receive_data=socket_read_ascii_float(6,"robot_socket")
     If receive_data[0]≠6
       socket_send_string("0","robot_socket")
     Else
       socket_send_string("1","robot_socket")
       pointer≔0
       While pointer<receive_data[0]
         Move_To_Joints[pointer]=receive_data[pointer+1]
         pointer≔pointer+1
       task≔[0,0]
   SubP_set_tcp
     receive_data=socket_read_ascii_float(6,"robot_socket")
     If receive_data[0]≠6
       socket_send_string("0","robot_socket")
     Else
       socket_send_string("1","robot_socket")
       pointer≔0
       While pointer<receive_data[0]
         Move_To_Tcp[pointer]=receive_data[pointer+1]
         pointer≔pointer+1
       task≔[0,0]
   SubP_set_grip
     receive_data=socket_read_ascii_float(1,"robot_socket")
     If receive_data[0]≠1
       socket_send_string("0","robot_socket")
     Else
       socket_send_string("1","robot_socket")
       pointer≔0
       While pointer<receive_data[0]
         Move_To_Gripper[pointer]=receive_data[pointer+1]
         pointer≔pointer+1
       task≔[0,0]
   SubProgram_2
     pose_1=get_joint_positions()
     socket_send_string(pose_1,"robot_socket")
   SubProgram_3
     pose_1=get_joint_positions()
     pointer≔0
     While pointer<receive_data[0]
       Move_To_Joints[pointer]=pose_1[pointer]
       pointer≔pointer+1
   SubP_rq_activate_and_wait
     rq_activate_and_wait()
   SubP_rq_close_and_wait
     rq_close_and_wait()
   SubP_rq_open_and_wait
     rq_open_and_wait()
   SubP_rq_is_object_detected
     rq_is_object_detected()
   SubP_rq_set_force
     rq_set_force(rq_force)
   SubP_rq_set_speed
     rq_set_speed(rq_speed)
